<!DOCTYPE html>
<html>
  <head>
    <title>Composting</title>
    <meta charset="utf-8" />

    <style>
      @import url(//fonts.googleapis.com/css?family=Droid+Serif);
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: medium;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .small * {
        font-size: small !important;
      }
      code {
        border-radius: 5px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .footnote {
        position: absolute;
        font-size: small;
        bottom: 3em;
        right: 3em;
      }
      div.box p, div.box ul {
  position: relative;
  top: -20px;
}

.box.moody .label {
  background-color: #F89406;
}

.box.happy .label {
  background-color: #46A546;
}

      /* Two-column layout */
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 49%;
        float: right;
        padding-top: 0em;
        margin-top: 0em;
        text-align: left;
      }
      /* styling only necessary for displaying source */
      #source {
        position: absolute;
        display: none;
        font-family: monospace;
        font-size: medium;
        background: #333333;
        color: white;
        padding: 10px;
        text-align: left;
        width: 65%;
        height: 70%;
        z-index: 1000;
      }
      #overlay {
        position: absolute;
        display: none;
        background: black;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <textarea id="source" readonly>
class: center, middle, inverse

# Compost - Natures Recycling Process
# in remark

.footnote[
  created with [remark](https://github.com/gnab/remark)
]

---

# What is Composting?
Using the natural process of decay to change organic wastes into a valuable
humus-like material called compost

![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Composting:
Speeds up the natural decaying process

![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

A compost pile or bin allows you to control:
- Air (oxygen)
- Water
- Food
- Temperature
---

# What is needed to make compost?
- Microorganisms (mainly bacteria and fungi) that do all the work for you.
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

### Where do the microorganisms come from?
- Soil
- Leaves
- Food Scraps
- Cow & Chicken Manure
- Finished Compost

---

# What are the good organic materials to add?

- Garden trimmings ![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
- Grass clippings ![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
- Kitchen Scraps ![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
- Leaves ![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---

# What are organic materials to avoid?

- Meat
- Dairy
- Grease
- Weeds

---

# Materials to avoid…

- Cat or Dog waste
  - attracts pests, could spread disease
- Diseased or insect ridden plants
  - could infect or attack garden plants when compost is used

---
# Two Types of Materials
<div class="moody box">
.left-column[<span style="background-color:red">
- Browns
  - Decay very slowly
  - Coarse browns can keep pile aerated
  - Tend to accumulate in the fall
  - May need to stockpile until can mix with greens</span>]</div>
.right-column[<span style="background-color:green">
- Greens
  - Decay rapidly
  - Poor aeration – may have foul odors if composted alone Tend to accumulate in spring and summer
  - Supply nitrogen for composting
  - Best composting if mixed with browns</span>]
---
# Examples
.left-column
- Browns
  - Leaves
  - Newspaper
  - Computer paper
  - Corrugated Cardboard (without staples, tape, and labels)
  - Straw
  - Sawdust (non-chemically treated wood)

.right-column
- Greens
  - Fruit and Vegetable scraps
  - Grass (non-chemically treated)
  - Tend to accumulate in spring and summer
  - Supply nitrogen for composting
  - Best composting if mixed with browns

---
# Aerobic composting
.left-column
- Composting with microorganisms that need air (oxygen)
- The fastest way to make high quality compost
- Produces no foul odors
- Aerobic microorganisms produce heat

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
---

# Aerobic composting and temperature

.left-column
- Active composting occurs in the temperature range of 55F to 155F
- Pile temperature may increase above 140F but this is too hot for most
bacteria and decomposition will slow until temperature decreases again.

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Pile aeration

.left-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
- Turning the pile mixes fresh air into the pile

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
- Turning tools can make the job easier

---
# Water
- Rapid decomposition requires optimum water content
  - **If too dry, bacterial activity will slow or cease**
  - **If too wet, will lead to anaerobic conditions**

.left-column
- Pile water content should be at 40-60%
- As damp as a wrung out sponge
- If too dry, add water as you turn the pile
- If too wet, add browns and/or turn the pile

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# When is compost finished?

.left-column
- The color is dark brown
- It is crumbly, loose, and humus-like
- It has an earthy smell
- The pile has shrunk to about 1/3 of its original volume

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Where should I put my compost pile?

.left-column
- Shaded area will help prevent drying out in summer
- Adequate work area around the pile
- Area for storage
- Water available
- Near where finished compost will be used
- Be a good neighbor

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Bin/pile construction

.left-column
- Ideal size is approximately a 3 foot cube
  - Promotes sufficient aeration
  - Retains sufficient heat to maintain warm temps
  - Piles larger than a 5 foot cube are difficult to turn and tend to
    become anaerobic in the center
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Odors

Odors are one of the most frequent but easily avoidable composting problems.
  - <u>Rotten Odor</u>
    - Putrid smell or rotten egg smell
    - Usually results from anaerobic conditions
    - Excess moisture, compaction
      - Turn pile, add dry porous material (browns), cover kitchen scraps
  - <u>Ammonia odor</u>
    - Too much nitrogen (greens)
      - Add high carbon material (browns), turn pile

---
# Benefits of compost Plant nutrients

.left-column
Compost is <u>not</u> a fertilizer, but does contain plant nutrients
  - Nitrogen and phosphorus are mostly in organic forms
  - Compost contains many trace nutrients that are essential for plant growth

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Benefits of compost Promotes soil health

.left-column
- Supplies organic matter to soil
- Attracts earthworms
- Stimulates beneficial soil microorganisms
- Increases soil water holding capacity
- Increases soil nutrient retention and better drainage

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Material Solid Waste Stats from 2012
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
# Final Thoughts
.left-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

.right-column
![Image](/home/sean/Documents/randomsean/RCC/Presentations/compost.gif)

---
